<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminDashboard">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/orbitron"
        android:letterSpacing=".1"
        android:text="Novel Nest"
        android:textColor="@color/headingText"
        android:textSize="@dimen/_25ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toEndOf="@+id/imageLogo"
        app:layout_constraintTop_toTopOf="@+id/imageLogo" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="@dimen/_108sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:outlineSpotShadowColor="@color/black"
        app:cardCornerRadius="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAppName">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F4F4F4">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_8sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/_8sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_8sdp" />

            <ImageView
                android:id="@+id/imagePending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="@+id/textPendingOrder"
                app:layout_constraintStart_toStartOf="@+id/textPendingOrder"
                app:layout_constraintTop_toTopOf="@+id/guideline"
                app:srcCompat="@drawable/mail" />

            <TextView
                android:id="@+id/textPendingOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/zenantique"
                android:text="Uploaded Books"
                android:textAlignment="center"
                android:textColor="@color/subHeadingText"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/imagePending" />

            <TextView
                android:id="@+id/pendingValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/zenantique"
                android:text="10"
                android:textColor="@color/paragraphHeadingText"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintEnd_toEndOf="@+id/textPendingOrder"
                app:layout_constraintStart_toStartOf="@+id/textPendingOrder"
                app:layout_constraintTop_toBottomOf="@+id/textPendingOrder" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAddNovel"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dashboard_shape">

            <ImageView
                android:id="@+id/imageAddItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textAddItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Novel"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/zenantique"
                android:textColor="@color/subHeadingText"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="@+id/imageAddItem"
                app:layout_constraintStart_toStartOf="@+id/imageAddItem"
                app:layout_constraintTop_toBottomOf="@+id/imageAddItem" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAllItem"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dashboard_shape">

            <ImageView
                android:id="@+id/imageViewAllItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/eye"
                android:layout_marginTop="@dimen/_15sdp"
                android:contentDescription="View All Item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewAllItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View All Item"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/zenantique"
                android:textColor="@color/subHeadingText"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="@+id/imageViewAllItem"
                app:layout_constraintStart_toStartOf="@+id/imageViewAllItem"
                app:layout_constraintTop_toBottomOf="@+id/imageViewAllItem" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAdminProfile"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="@+id/cardViewAddNovel"
        app:layout_constraintStart_toStartOf="@+id/cardViewAddNovel"
        app:layout_constraintTop_toBottomOf="@+id/cardViewAddNovel">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dashboard_shape">

            <ImageView
                android:id="@+id/imageAdminProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/person"
                android:layout_marginTop="@dimen/_15sdp"
                android:contentDescription="Admin Profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textAdminProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin Profile"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/zenantique"
                android:textColor="@color/subHeadingText"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="@+id/imageAdminProfile"
                app:layout_constraintStart_toStartOf="@+id/imageAdminProfile"
                app:layout_constraintTop_toBottomOf="@+id/imageAdminProfile" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewUsers"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="@+id/cardViewAllItem"
        app:layout_constraintStart_toStartOf="@+id/cardViewAllItem"
        app:layout_constraintTop_toBottomOf="@+id/cardViewAllItem">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dashboard_shape">

            <ImageView
                android:id="@+id/imageViewUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:contentDescription="View Users"
                android:src="@drawable/users"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewUsers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/zenantique"
                android:text="View Users"
                android:textColor="@color/subHeadingText"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintEnd_toEndOf="@+id/imageViewUsers"
                app:layout_constraintStart_toStartOf="@+id/imageViewUsers"
                app:layout_constraintTop_toBottomOf="@+id/imageViewUsers" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>