<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageLogo"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_24sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textAdminLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Admin Login"
        android:layout_marginTop="@dimen/_8sdp"
        android:fontFamily="@font/orbitron"
        android:textSize="@dimen/_24ssp"
        android:textColor="@color/headingText"
        android:textStyle="bold"
        android:textAlignment="center"
        android:letterSpacing=".1"
        app:layout_constraintEnd_toEndOf="@+id/imageLogo"
        app:layout_constraintStart_toStartOf="@+id/imageLogo"
        app:layout_constraintTop_toBottomOf="@+id/imageLogo" />

    <TextView
        android:id="@+id/textAdminLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please signin to continue"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/_4sdp"
        android:fontFamily="@font/zenantique"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/subHeadingText"
        app:layout_constraintEnd_toEndOf="@+id/textAdminLogin"
        app:layout_constraintStart_toStartOf="@+id/textAdminLogin"
        app:layout_constraintTop_toBottomOf="@+id/textAdminLogin" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_input_layout"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_6sdp"
        app:boxStrokeColor="@color/novelPrimary"
        app:boxStrokeWidth="@dimen/_2sdp"
        android:textColorHint="@color/paragraphHeadingText"
        app:layout_constraintEnd_toEndOf="@+id/textAdminLoginTitle"
        app:layout_constraintStart_toStartOf="@+id/textAdminLoginTitle"
        app:layout_constraintTop_toBottomOf="@+id/textAdminLoginTitle"
        app:hintTextColor="@color/paragraphHeadingText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:drawableStart="@drawable/mail"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/zenantique"
            android:hint="Email"
            android:textColor="@color/novelPrimaryText"
            android:contentDescription="Enter your email address"
            android:importantForAccessibility="yes" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_input_layout"
        android:layout_width="@dimen/_280sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_6sdp"
        app:boxStrokeColor="@color/novelPrimary"
        app:boxStrokeWidth="@dimen/_2sdp"
        app:endIconMode="password_toggle"
        android:textColorHint="@color/paragraphHeadingText"
        app:layout_constraintEnd_toEndOf="@+id/email_input_layout"
        app:layout_constraintStart_toStartOf="@+id/email_input_layout"
        app:layout_constraintTop_toBottomOf="@+id/email_input_layout"
        app:hintTextColor="@color/paragraphHeadingText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:drawableStart="@drawable/lock"
            android:drawablePadding="@dimen/_5sdp"
            android:fontFamily="@font/zenantique"
            android:hint="Password"
            android:textColor="@color/novelPrimaryText"
            android:contentDescription="Enter your email address"
            android:importantForAccessibility="yes" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/zenantique"
        android:text="Forget Password?"
        android:textColor="@color/paragraphHeadingText"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_input_layout" />

        <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLogin"
        android:layout_width="@dimen/_270sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/custom_button"
        android:textStyle="bold"
        android:textSize="@dimen/_18ssp"
        android:fontFamily="@font/zenantique"
        android:textAllCaps="false"
        android:letterSpacing=".1"
        android:textColor="@color/white"
        android:text="Login"
        android:layout_marginTop="@dimen/_30sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewForgetPassword" />
</androidx.constraintlayout.widget.ConstraintLayout>